{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-022T7HB;Database=AISENTONADB;Integrated Security=True; TrustServerCertificate=true"
  },

  "JwtSettings": {
    "SecretKey": "sua-chave-secreta",
    "Issuer": "seu-issuer",
    "Audience": "sua-audience",
    "ExpiresInMinutes": 120
  }


}
