{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-022T7HB;Database=AISENTONADB;Integrated Security=True; TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "SecretKey": "KqiSF8LwSrU36fl4GG1oLxbN5eLMuiUJpJBo2+fjR0E=",
    "Issuer": "https://localhost:7086",
    "Audience": "https://localhost:7086"
  }


}
